{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HookIngest": {
    "Port": 47821,
    "DataDirectory": ""
  },
  "Status": {
    "SessionTimeout": "00:30:00",
    "SubagentTimeout": "00:10:00",
    "ExpiryScanInterval": "00:00:30",
    "ThinkFallback": "00:00:45",
    "PrimaryIdleRebind": "00:03:00"
  }
}
